# DietScoop

./: .gitignore  README.md  models.json
DietScoopApp/app/: build.gradle  google-services.json
DietScoopApp/app/src/androidTest/java/com/example/dietscoop/: AddIngredientTest.java  ExampleInstrumentedTest.java
DietScoopApp/app/src/androidTest/java/com/example/dietscoop/Activities/: ActivityViewTest.java  AddingAndDeletingRecipeIntentTest.java  AddingAndRemovingIntentTest.java  AddingAndRemovingMealDayIntentTest.java  LoginActivityTest.java  LoginActivityTestV2.java  ShoppingListIntentTest.java
DietScoopApp/app/src/main/: AndroidManifest.xml
DietScoopApp/app/src/main/java/com/example/dietscoop/: Database.java  EditInstructionsEntryFragment.java  EditInstructionsEntryFragmnet.java  FoodItem.java  FoodStorage.java  Ingredient.java  IngredientAddFragment.java  IngredientComparator.java  IngredientInRecipe.java  IngredientInStorage.java  IngredientInStorageAdapter.java  IngredientListActivity.java  IngredientRecipeAdapter.java  IngredientStorage.java  IngredientStorageAdapter.java  MainActivity.java  ModifyRecipeFragment.java  Recipe.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListItemClickListener.java  RecipeStorage.java  RecyclerItemClickListener.java  ViewRecipe.java  ViewRecipeActivity.java  sortIngredientByFragment.java
DietScoopApp/app/src/main/java/com/example/dietscoop/Activities/: IngredientListActivity.java  LoginActivity.java  MainActivity.java  MealPlanActivity.java  NavigationActivity.java  RecipeListActivity.java  RecyclerItemClickListener.java  ShoppingListActivity.java  SignUpActivity.java  ViewRecipeActivity.java  swipeToDeleteCallBack.java
DietScoopApp/app/src/main/java/com/example/dietscoop/Adapters/: IngredientRecipeAdapter.java  IngredientStorageAdapter.java  MealDayRecyclerAdapter.java  MealPlanRecyclerAdapter.java  RecipeListAdapter.java
DietScoopApp/app/src/main/java/com/example/dietscoop/Data/: FoodItem.java  Ingredient.java  IngredientCategory.java  IngredientInRecipe.java  IngredientInStorage.java  Location.java  Recipe.java  TypeIsNumeric.java  recipeCategory.java  timeUnit.java
DietScoopApp/app/src/main/java/com/example/dietscoop/Data/Comparators/: IngredientComparator.java  RecipeComparator.java
DietScoopApp/app/src/main/java/com/example/dietscoop/Data/Ingredient/: Ingredient.java  IngredientCategory.java  IngredientInMealDay.java  IngredientInRecipe.java  IngredientInStorage.java  IngredientUnit.java  Location.java  UnitConverter.java  volume.java  weight.java
DietScoopApp/app/src/main/java/com/example/dietscoop/Data/Meal/: Meal.java  MealCategory.java  MealDay.java  MealPlan.java  RecipeInMealDay.java
DietScoopApp/app/src/main/java/com/example/dietscoop/Data/Recipe/: NumericTypes.java  (+4 more)
DietScoopApp/app/src/main/java/com/example/dietscoop/Database/: Database.java  IngredientStorage.java  MealPlanStorage.java  RecipeStorage.java  ShoppingListInfo.java
DietScoopApp/app/src/main/java/com/example/dietscoop/Fragments/: AddFoodItemFragment.java  AddIngredientToRecipeFragment.java  AddMealDayFragment.java  CreateMealDayFragment.java  DatePickerFragment.java  DialogFragmentReuse.java  EditInstructionsEntryFragment.java  IngredientAddFragment.java  MealDayFragment.java  MealPlanFragment.java  deleteMealDay.java  pickUpIngredientFragment.java  sortIngredientByFragment.java
DietScoopApp/app/src/main/res/drawable/: ic_egg_black_24dp.xml  rounded_edittext.xml  rounded_focused.xml  rounded_rectangle.xml
DietScoopApp/app/src/main/res/layout/: activity_ingredient_list.xml  activity_ingredients_recipe_list.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_meal_plan2.xml  activity_modify_recipe.xml  activity_recipe_list.xml  activity_shopping_list.xml  activity_signup.xml  activity_view_recipe.xml  add_food_item_fragment.xml  add_ingredient_storage_fragment.xml  add_meal_day_fragment.xml  custom_ingredient_content.xml  edit_fooditem_fragment.xml  edit_instructions_recipe.xml  fragment_add_ingredient_to_recipe.xml  fragment_modify_recipe.xml  fragment_pickup_shopping_item.xml  fragment_sort_by.xml  meal_day_display.xml  meal_day_fragment.xml  meal_day_fragment_v2.xml  meal_display.xml  meal_plan_activity.xml  meal_plan_display.xml  meal_plan_fragment.xml  recipe_content.xml  top_bar_add_layout.xml  top_bar_layout.xml  top_bar_no_add_layout.xml  top_bar_no_logout_no_add.xml
DietScoopApp/app/src/main/res/menu/: bottom_nav_menu.xml
DietScoopApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DietScoopApp/app/src/main/res/values-night/: themes.xml
DietScoopApp/app/src/test/java/com/example/dietscoop/: DatabaseManager.java  ExampleUnitTest.java  FoodStorageTest.java  IngredientComparatorTest.java  IngredientInMealDayTest.java  IngredientInRecipeTest.java  IngredientInStorageTest.java  IngredientStorageTest.java  IngredientTest.java  MealTest.java  RecipeComparatorTest.java  RecipeInMealDayTest.java  RecipeStorageTest.java  RecipeTest.java  UnitConverterTest.java
(+6 files in other folders)
