<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/recycler_for_food_items"
        android:layout_width="225dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="186dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_for_food_items"
        app:layout_constraintStart_toEndOf="@+id/recycler_for_food_items"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:id="@+id/insert_quantity_food_item"
        tools:ignore="MissingConstraints"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/quantity_view"
        android:layout_width="77dp"
        android:layout_height="56dp"
        android:text="Quantity:"
        app:layout_constraintBottom_toTopOf="@+id/insert_quantity_food_item"
        app:layout_constraintStart_toEndOf="@+id/recycler_for_food_items" />

    <TextView
        android:id="@+id/quantity_view2"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:text="Unit:"
        app:layout_constraintBottom_toTopOf="@+id/insert_quantity_food_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quantity_view" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_quantity_food_item"
        android:id="@+id/select_measurement_unit"/>

</androidx.constraintlayout.widget.ConstraintLayout>