<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:clickable="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/shopping_description_text"
            android:layout_width="0dp"
            android:text="Food"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Category_Text"
            android:layout_width="0dp"
            android:text="Category"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Best_Before_Text"
            android:layout_width="0dp"
            android:text="Best Before"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Location_Text"
            android:layout_width="0dp"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/count_text"
            android:layout_width="0dp"
            android:text="Count"
            android:textAlignment="center"
            android:textSize="12sp" />


    </TableRow>

    <View style="@style/Divider"/>

</TableLayout>