<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="2">

    <TableRow>
        <TextView
            android:id="@+id/meal_in_mealday_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/meal_in_mealday_quantity_or_servings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/meal_in_day_unit"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</TableLayout>
